pipeline {
    environment {
    registry = "javaforever/python-flask-demo"
    registryCredential = 'dockerhub'
  }
  agent { label 'swarm' }
  stages {
    stage('build') {
      steps {
        sh 'sudo -E pip3 install -r requirements.txt'
      }
    }
    stage('test') {
      steps {
        sh 'python3 test.py'
      }
      post {
        always {
          junit 'test-reports/*.xml'
        }
      }    
    }
    stage('Building image') {
     steps{
       script {
         dockerImage = docker.build registry + ":$BUILD_NUMBER"
         dockerImage = docker.build registry + ":latest"
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:$BUILD_NUMBER"
      }
    }
  }
}
